<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#content {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	background-color: #E4ADAE;
	display: table;
}
table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-collapse: collapse;
	background-color: #96EEE7;
}

table, tr, td {
	padding: 5px;	
}
#div_image {
}
#div_image img {
	width: 100%;
}
.thumbnails {
	width: 100%;
	height: 80px;
}
#td_row1_col1 {
	width: 70%;
}

#mainImg {
	//width: 100%;	
	//height: 100%;
}
nav.property_gallery {
	margin-left: auto;
	margin-right: auto;
	background-color: #73BCE7;
	text-align: center;
}
nav.property_gallery a {
	margin-left: 11px;
	margin-right: 11px;
}
.td_thumbnails {
	width: 50%;
}

</style>
</head>

<body>
<div id="content">
	<table>
  <tbody>
    <tr>
      <td id="td_row1_col1">
      	<div id="div_image"><img src="../_images/property1a.jpg" width="500" height="300" alt="" id="mainImg"/></div>
      </td>
      <td>
			<table>
              <tbody>
                <tr>
                  <td class="td_thumbnails"><img src="../_images/property1a.jpg" alt="" id="thumbA" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="../_images/property1b.jpg" alt="" id="thumbB" class="thumbnails"/></td>
                </tr>
                <tr>
                  <td class="td_thumbnails"><img src="../_images/property1c.jpg" alt="" id="thumbC" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="../_images/property1d.jpg" alt="" id="thumbD" class="thumbnails"/></td>
                </tr>
                <tr>
                  <td class="td_thumbnails"><img src="../_images/property1e.jpg" alt="" id="thumbE" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="../_images/property1f.jpg" alt="" id="thumbF" class="thumbnails"/></td>
                </tr>                              
              </tbody>
            </table>
	
      </td>
    </tr>

  </tbody>
</table>
  
<nav id="nav_bottom" class="property_gallery">
    <a>Overview</a>
    <a>Details</a>
    <a>Gallery</a>
</nav>  
  
</div>
<script>
	window.onload = function() {
		prepare();
	};

	function prepare() {			
		var thumbA = document.getElementById("thumbA");
		var thumbB = document.getElementById("thumbB");
		var thumbC = document.getElementById("thumbC");
		var thumbD = document.getElementById("thumbD");
		var thumbE = document.getElementById("thumbF");
		var thumbF = document.getElementById("thumbE");
		
		var mainImg = document.getElementById("mainImg");
		
		thumbA.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1a.jpg");
		};			
		thumbB.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1b.jpg");
		};	
		thumbC.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1c.jpg");
		};			
		thumbD.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1d.jpg");
		};	
		thumbE.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1e.jpg");
		};	
		thumbF.onclick = function() {
			mainImg.setAttribute("src", "../_images/property1f.jpg");
		};							
	}
</script>
</body>
</html>
