<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#content {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	background-color: #E4ADAE;
	display: table;
}
table.property1 {
	margin-left: auto;
	margin-right: auto;
	background-color: #96EEE7;
	width: 90%;
	border-collapse: collapse;
}

table.property1, tr.property1, td.property1 {
	padding: 10px;
}
#div_image {
}
#div_image img {
	width: 100%;
}
#div_description {
}
#td_row1_col1 {
	width: 70%;
}
nav.property1 {
	margin-left: auto;
	margin-right: auto;
	background-color: #73BCE7;
	text-align: center;
}
nav.property1 a {
	margin-left: 11px;
	margin-right: 11px;
}
</style>
</head>

<body>
<div id="content">
	<table class="property1">
  <tbody>
    <tr class="property1">
      <td id="td_row1_col1" class="property1">
      	<div id="div_image"><img src="../_images/banner1.jpg" alt="" class="property1"/></div>
      </td>
      <td class="property1">
      	<div id="div_description">
        	<p>
            	Carmelo Kyam Anthony (born May 29, 1984)[1] is an American professional basketball player for the New York Knicks of the National Basketball Association (NBA). Anthony attended Towson Catholic High School and Oak Hill Academy before playing college basketball at Syracuse. In Anthony's freshman season, he led the Orangemen to their first ever National Championship and was named the NCAA Tournament's Most Outstanding Player. Anthony then entered the 2003 NBA draft where he was selected with the third overall pick by the Denver Nuggets.
            </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
  
 <nav class="property1">
    <a>Overview</a>
    <a>Details</a>
    <a>Gallery</a>
</nav> 
  
</div>
</body>
</html>
