<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>home.html</title>
<!-- InstanceEndEditable -->

<link href="_css/main.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="style" -->
<style type="text/css">
	#intro_transitioningDivContainer {
	position: relative;
	margin: 0px;
	padding: 0px;
	width: 600px;
	height: 368px;
	-webkit-box-shadow: -5px 5px 13px rgba(128,128,128,1.00);
	box-shadow: -5px 5px 13px rgba(128,128,128,1.00);
	}	
	
	#intro_transitioningDivContainer img {
		position:absolute;
		left:0;
		-webkit-transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
		-o-transition: opacity 1s ease-in-out;
		transition: opacity 1s ease-in-out;		
	}
	
	#shown {
		opacity: 1;			
	}
	
	#gone {
		opacity: 0;
	}
#theDiv {
	width: 600px;
	height: 368px;
	margin-left: 10%;
	margin-top: 4%;
	padding-bottom: 5%;
}

#content h3 {
	margin-left: 3%;
	margin-bottom: 1%;
	font-weight: 400;
}
main #content {
	font-size: 90%;
	text-shadow: 0.1px 0.1px 0.1px rgba(128,128,128,1.00);
}
#content hr {
	width: 94%;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div_main">
<header>
</header>

<aside>
        <img src="_images/agentPhoto.png" id="agentPhoto">
        <div id="agentInfo">
        	<h5>Albert Einstein</h5>
            <h6>120 Year Experience</h6>
            <hr>
            <h6 id="theH6a">Phone 647 314 1516</h6>
            <h6 id="theH6b">Email emc2@remax.ca</h6>
            
        </div>
    </aside>


<main>
	<nav id="template_nav_top">
        <a href="home.html" class="template">Home</a>
        <a href="switchboard.html" class="template">Listings</a>        
        <a href="response.html" class="template">Responses</a>
        <a href="ad.html" class="template">REMAX Ad</a>
        <a href="contact2.html" class="template">Contact Us</a>
        <a href="sitemap2.html" class="template">Sitemap</a>         
    </nav>
    
    <!-- InstanceBeginEditable name="Region_Main" -->
  	<div id="content">
    	<h3>Featured Properties</h3>
    <hr>
    
    <div id="theDiv">
        <div id="intro_transitioningDivContainer">
            <img width="600" height="368" class="intro_imgDrumSet introImgArr" id="shown" src="_images/property1a.jpg">
            <img width="600" height="368"  class="intro_imgDrumSet introImgArr" id="shown" src="_images/property2a.jpg">
            <img width="600" height="368"  class="intro_imgDrumSet introImgArr" id="shown" src="_images/property3a.jpg">
            <img width="600" height="368"  class="intro_imgDrumSet introImgArr" id="shown" src="_images/property4a.jpg">
            <img width="600" height="368"  class="intro_imgDrumSet introImgArr" id="shown" src="_images/property5c.jpg">
            <img width="600" height="368"  class="intro_imgDrumSet introImgArr" id="shown" src="_images/property5a.jpg">            
        </div>

    </div>
    </div>
    <!-- InstanceEndEditable -->
    
</main>

<footer>
	<nav>
        <a href="home.html">Home</a>
        <a href="switchboard.html">Listings</a>
        <a href="response.html">Responses</a>
        <a href="ad.html">REMAX Ad</a>
        <a href="contact2.html">Contact Us</a>
        <a href="sitemap2.html">Sitemap</a>            
    </nav>
    
    <h6 id="copyH6">&copy; copyright - bren - 300 726 788</h6>
</footer>
</div>

<!-- InstanceBeginEditable name="Region_Script" -->
<script>
/* Variables for Intro */
var i;
var k;

var classIntroImgArr;
var classIntroNavBullets;

function waitForEvents() {
	/* Set Intro variables. */
	i = 5;

	classIntroImgArr = document.getElementsByClassName("introImgArr");	
	
	// Built-in
	setInterval(transitionIntro, 6000);						
}

window.onload = function() {
	waitForEvents();
};

// This is called by the method waitForEvents().
function transitionIntro() {
	classIntroImgArr[i].setAttribute("id", "gone");

	if (i <= 0) {
		for (var j = 0; j < 6; j++) {
			classIntroImgArr[j].setAttribute("id", "shown");	
		}	
									
		i = 6;
	}
	
	--i;
}
</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
