<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>property1_details.html</title>
<!-- InstanceEndEditable -->

<link href="_css/main.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="style" -->
<style type="text/css">
#content {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	background-color: #E4ADAE;
	display: table;
}
table.property_details ,table.property_details tr , table.property_details td{
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 10px;
	padding-bottom: 4px;
	font-size: 95%;
	font-weight: 300;
	text-shadow: 0.1px 0.1px 0.1px rgba(128,128,128,1.00);
}
nav.property_details {
	background-color: rgba(170,219,237,0.48);
	text-align: center;
	padding: 1% 0;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
nav.property_details a {
	margin: 0 2%;
	font-size: 87%;
	font-weight: 300;
}
#content h3 {
	margin-bottom: 1%;
	margin-left: 3%;
	font-size: 95%;
	font-weight: 400;
}
#content hr {
	width: 94%;
}
#content img {
	margin-left: 9%;
	margin-top: 3%;
	-webkit-box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
	box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
}
table.property_details {
	margin-bottom: 4%;
	margin-left: 5%;
	border-collapse: collapse;
	border-style: none;
	width: 80%;
}
table.property_details tr:nth-child(odd) {
	background-color: rgba(206,228,172,0.23);
}
#chosen {
	padding: 2px;
	border-radius: 6px;
	border: thin solid rgba(61,62,41,1.00);
	background-color: rgba(222,223,104,0.65);
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div_main">
<header>
</header>

<aside>
        <img src="_images/agentPhoto.png" id="agentPhoto">
        <div id="agentInfo">
        	<h5>Albert Einstein</h5>
            <h6>120 Year Experience</h6>
            <hr>
            <h6 id="theH6a">Phone 647 314 1516</h6>
            <h6 id="theH6b">Email emc2@remax.ca</h6>
            
        </div>
    </aside>


<main>
	<nav id="template_nav_top">
        <a href="home.html" class="template">Home</a>
        <a href="switchboard.html" class="template">Listings</a>        
        <a href="response.html" class="template">Responses</a>
        <a href="ad.html" class="template">REMAX Ad</a>
        <a href="contact2.html" class="template">Contact Us</a>
        <a href="sitemap2.html" class="template">Sitemap</a>         
    </nav>
    
    <!-- InstanceBeginEditable name="Region_Main" -->
  	<div id="content">
        <h3>Property 3</h3>
      <hr>
      <img src="_images/property3f.jpg" width="500" height="300" alt=""/>

        <br>
        <br><br>
        
      <table class="property_details">
  <tbody>
    <tr>
      <td>Property Type</td>
      <td>Detached</td>
    </tr>
    <tr>
      <td>Property Style</td>
      <td>Bungalow</td>
    </tr>
    <tr>
      <td>Square Feet</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Property Tax</td>
      <td>$3,231</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Days On Our Website</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Basement</td>
      <td>Apartment - Sep Entrance</td>
    </tr>
    <tr>
      <td>Kitchens</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Garages</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Lot Dimensions</td>
      <td>36.00 x 66.99</td>
    </tr>
    <tr>
      <td>Pool</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Area</td>
      <td>Toronto</td>
    </tr>
    <tr>
      <td>Fireplaces</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Air Conditioning</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Heating</td>
      <td>Gas - Forced Air</td>
    </tr>
    <tr>
      <td>Exterior</td>
      <td>Stucco/Plaster</td>
    </tr>
    <tr>
      <td>Garage Type</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Sewers</td>
      <td>Sewers</td>
    </tr>
    <tr>
      <td>Water</td>
      <td>Municipal</td>
    </tr>
  </tbody>
</table>
        
        <nav id="nav_bottom" class="property_details">
            <a href="property3.html">Overview</a>
            <a href="property3_details.html" id="chosen">Details</a>
            <a href="property3_gallery.html">Gallery</a>
        </nav>    
    </div>
    <!-- InstanceEndEditable -->
    
</main>

<footer>
	<nav>
        <a href="home.html">Home</a>
        <a href="switchboard.html">Listings</a>
        <a href="response.html">Responses</a>
        <a href="ad.html">REMAX Ad</a>
        <a href="contact2.html">Contact Us</a>
        <a href="sitemap2.html">Sitemap</a>            
    </nav>
    
    <h6 id="copyH6">&copy; copyright - bren - 300 726 788</h6>
</footer>
</div>

<!-- InstanceBeginEditable name="Region_Script" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
