<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>propert1.html</title>

<!-- InstanceEndEditable -->

<link href="_css/main.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="style" -->
<style type="text/css">
table.property {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	border-collapse: collapse;
	margin-top: -1%;
}

table.property, tr.property, td.property {
	padding: 10px;
}
#div_image img {
	width: 100%;
	-webkit-box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
	box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
}
#div_description p {
	font-size: 95%;
	font-weight: 300;
	text-shadow: 0.1px 0.1px 0.1px rgba(128,128,128,1.00);
}
#td_row1_col1 {
	width: 60%;
}
nav.property {
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(170,219,237,0.48);
	text-align: center;
	border-bottom-left-radius: 10px;
	padding: 1% 0;
	border-bottom-right-radius: 10px;
}
nav.property a {
	margin: 0 2%;
	font-size: 87%;
	font-weight: 300;
}
#content h3 {
	margin-bottom: 1%;
	margin-left: 3%;
	font-size: 95%;
	font-weight: 400;
}
#content hr {
	width: 94%;
}
#chosen {
	padding: 2px;
	border-radius: 6px;
	background-color: rgba(222,223,104,0.65);
	border: thin solid rgba(61,62,41,1.00);
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div_main">
<header>
</header>

<aside>
        <img src="_images/agentPhoto.png" id="agentPhoto">
        <div id="agentInfo">
        	<h5>Albert Einstein</h5>
            <h6>120 Year Experience</h6>
            <hr>
            <h6 id="theH6a">Phone 647 314 1516</h6>
            <h6 id="theH6b">Email emc2@remax.ca</h6>
            
        </div>
    </aside>


<main>
	<nav id="template_nav_top">
        <a href="home.html" class="template">Home</a>
        <a href="switchboard.html" class="template">Listings</a>        
        <a href="response.html" class="template">Responses</a>
        <a href="ad.html" class="template">REMAX Ad</a>
        <a href="contact2.html" class="template">Contact Us</a>
        <a href="sitemap2.html" class="template">Sitemap</a>         
    </nav>
    
    <!-- InstanceBeginEditable name="Region_Main" -->
  	<div id="content">
  	  <h3>Property 5</h3>
  	  <hr>
    	<table class="property">
  <tbody>
    <tr class="property">
      <td id="td_row1_col1" class="property">
      	<div id="div_image"><img src="_images/property5a.jpg" alt="" class="property"/></div>
      </td>
      <td class="property">
      	<div id="div_description">
      	  <p> S-P-A-C-I-U-S! 2 Story Detached Home In An Excellent Neighbourhood. It Features A Newly Renovated Modern Kitchen. Hardwood Flrs Thru Out Main (2015). W/O To Nice Deck From Family Rm. Gleaming Laminate On 2nd Floor. Large Master W/Ensuite &amp; W/I Closet. Central Ac &amp; Roof(2014). Finished Basement W/Separate Entrance, Kitchens, Bdrm &amp; Wshrm. Ideal As An In-Law Suite. Interlocked Walkway! Close Proximity To Public School, Ttc, Hwy 401, Shopping &amp; Much More. </p>
      	</div>
      </td>
    </tr>
  </tbody>
</table>
  
 <nav class="property">
    <a href="property5.html" id="chosen">Overview</a>
    <a href="property5_details.html">Details</a>
    <a href="property5_gallery.html">Gallery</a>
</nav>
    </div>
    <!-- InstanceEndEditable -->
    
</main>

<footer>
	<nav>
        <a href="home.html">Home</a>
        <a href="switchboard.html">Listings</a>
        <a href="response.html">Responses</a>
        <a href="ad.html">REMAX Ad</a>
        <a href="contact2.html">Contact Us</a>
        <a href="sitemap2.html">Sitemap</a>            
    </nav>
    
    <h6 id="copyH6">&copy; copyright - bren - 300 726 788</h6>
</footer>
</div>

<!-- InstanceBeginEditable name="Region_Script" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
