<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->

<link href="_css/main.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="style" -->
<style type="text/css">
table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-collapse: collapse;
}

table, tr, td {
	padding: 2px;
}
#div_image img {
	width: 100%;
}
.thumbnails {
	width: 100%;
	height: 69px;
}
#td_row1_col1 {
	width: 70%;
}

#mainImg {
	//width: 100%;	
	//height: 100%;
	-webkit-box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
	box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
}
nav.property_gallery {
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(170,219,237,0.48);
	padding: 1% 0;
	text-align: center;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
nav.property_gallery a {
	margin: 0 2%;
	font-size: 87%;
	font-weight: 300;
}
.td_thumbnails {
	width: 50%;
}

#content h3 {
	margin-left: 3%;
	margin-bottom: 1%;
	font-size: 95%;
	font-weight: 400;
}
#content hr {
	width: 94%;
}
#chosen {
	border-radius: 6px;
	padding: 2px;
	background-color: rgba(222,223,104,0.65);
	border: thin solid rgba(61,62,41,1.00);
}
table.gallery {
	margin-top: 3%;
	margin-bottom: 4%;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div_main">
<header>
</header>

<aside>
        <img src="_images/agentPhoto.png" id="agentPhoto">
        <div id="agentInfo">
        	<h5>Albert Einstein</h5>
            <h6>120 Year Experience</h6>
            <hr>
            <h6 id="theH6a">Phone 647 314 1516</h6>
            <h6 id="theH6b">Email emc2@remax.ca</h6>
            
        </div>
    </aside>


<main>
	<nav id="template_nav_top">
        <a href="home.html" class="template">Home</a>
        <a href="switchboard.html" class="template">Listings</a>        
        <a href="response.html" class="template">Responses</a>
        <a href="ad.html" class="template">REMAX Ad</a>
        <a href="contact2.html" class="template">Contact Us</a>
        <a href="sitemap2.html" class="template">Sitemap</a>         
    </nav>
    
    <!-- InstanceBeginEditable name="Region_Main" -->
  	<div id="content">
    <h3>Property 2</h3>
    <hr>
    	<table class="gallery">
  <tbody>
    <tr>
      <td id="td_row1_col1">
      	<div id="div_image"><img src="_images/property2a.jpg" width="500" height="300" alt="" id="mainImg"/></div>
      </td>
      <td>
			<table class="inner">
              <tbody>
                <tr>
                  <td class="td_thumbnails"><img src="_images/property2a.jpg" alt="" id="thumbA" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="_images/property2b.jpg" alt="" id="thumbB" class="thumbnails"/></td>
                </tr>
                <tr>
                  <td class="td_thumbnails"><img src="_images/property2c.jpg" alt="" id="thumbC" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="_images/property2d.jpg" alt="" id="thumbD" class="thumbnails"/></td>
                </tr>
                <tr>
                  <td class="td_thumbnails"><img src="_images/property2e.jpg" alt="" id="thumbE" class="thumbnails"/></td>
                  <td class="td_thumbnails"><img src="_images/property2f.jpg" alt="" id="thumbF" class="thumbnails"/></td>
                </tr>                              
              </tbody>
            </table>
	
      </td>
    </tr>

  </tbody>
</table>
  
<nav id="nav_bottom" class="property_gallery">
    <a href="property2.html">Overview</a>
    <a href="property2_details.html">Details</a>
    <a href="property2_gallery.html" id="chosen">Gallery</a>
</nav> 
    </div>
    <!-- InstanceEndEditable -->
    
</main>

<footer>
	<nav>
        <a href="home.html">Home</a>
        <a href="switchboard.html">Listings</a>
        <a href="response.html">Responses</a>
        <a href="ad.html">REMAX Ad</a>
        <a href="contact2.html">Contact Us</a>
        <a href="sitemap2.html">Sitemap</a>            
    </nav>
    
    <h6 id="copyH6">&copy; copyright - bren - 300 726 788</h6>
</footer>
</div>

<!-- InstanceBeginEditable name="Region_Script" -->
<script>
	window.onload = function() {
		prepare();
	};

	function prepare() {			
		var thumbA = document.getElementById("thumbA");
		var thumbB = document.getElementById("thumbB");
		var thumbC = document.getElementById("thumbC");
		var thumbD = document.getElementById("thumbD");
		var thumbE = document.getElementById("thumbF");
		var thumbF = document.getElementById("thumbE");
		
		var mainImg = document.getElementById("mainImg");
		
		thumbA.onclick = function() {
			mainImg.setAttribute("src", "_images/property2a.jpg");
		};			
		thumbB.onclick = function() {
			mainImg.setAttribute("src", "_images/property2b.jpg");
		};	
		thumbC.onclick = function() {
			mainImg.setAttribute("src", "_images/property2c.jpg");
		};			
		thumbD.onclick = function() {
			mainImg.setAttribute("src", "_images/property2d.jpg");
		};	
		thumbE.onclick = function() {
			mainImg.setAttribute("src", "_images/property2e.jpg");
		};	
		thumbF.onclick = function() {
			mainImg.setAttribute("src", "_images/property2f.jpg");
		};							
	}
</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
