<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Switchboard</title>
<!-- InstanceEndEditable -->

<link href="_css/main.css" rel="stylesheet" type="text/css">

<!-- InstanceBeginEditable name="style" -->
<style type="text/css">
nav.switchboard {
	border-radius: 0;
	width: 100%;
	-webkit-box-shadow: 0 0px 0px;
	box-shadow: 0 0px 0px;
	margin-top: 3%;
}
#switchboardContent {
	margin-left: auto;
	margin-right: auto;
	display: table;
	font-size: 93%;
	font-weight: 300;
}
a.switchboard {
	display: table;
	margin-bottom: 5%;
	-webkit-box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
	border-radius: 10px;
	box-shadow: -5px 5px 10px rgba(128,128,128,1.00);
}
img.switchboard {
	display: table-cell;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 350px;
	height: 220px;
}
p.switchboard {
	display: table-cell;
	vertical-align: middle;
	background-color: rgba(135,229,238,0.09);
	padding-left: 2%;
	padding-right: 2%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 95%;
	font-weight: 200;
	text-shadow: 0.1px 0.1px 0.1px rgba(128,128,128,1.00);
}
main #content {
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	background-color: rgba(255,255,255,0.00);
}
#content h3 {
	font-size: 99%;
	font-weight: 400;
	margin-bottom: 1%;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div_main">
<header>
</header>

<aside>
        <img src="_images/agentPhoto.png" id="agentPhoto">
        <div id="agentInfo">
        	<h5>Albert Einstein</h5>
            <h6>120 Year Experience</h6>
            <hr>
            <h6 id="theH6a">Phone 647 314 1516</h6>
            <h6 id="theH6b">Email emc2@remax.ca</h6>
            
        </div>
    </aside>


<main>
	<nav id="template_nav_top">
        <a href="home.html" class="template">Home</a>
        <a href="switchboard.html" class="template">Listings</a>        
        <a href="response.html" class="template">Responses</a>
        <a href="ad.html" class="template">REMAX Ad</a>
        <a href="contact2.html" class="template">Contact Us</a>
        <a href="sitemap2.html" class="template">Sitemap</a>         
    </nav>
    
    <!-- InstanceBeginEditable name="Region_Main" -->
  	<div id="content">
    	<h3>Listings</h3>
        <hr>
    
	    <nav id="switchboardContent" class="switchboard">
            <a href="property1.html" class="switchboard">
                <div id="divOfImg1">
                    <img src="_images/property1a.jpg" class="switchboard">
                </div>
                <p class="switchboard">
                    Property 1<br><br> Beautiful 3 Bedroom Bungalow In The Junction Neighborhood, 10 Ft Ceilings, Separate Entrance To The Basement (Monthly Rental $1,280) + Walkout To The Backyard. Parking $253. Yearly. Close To All Amenities, 5 Mins Subway And Mall.
            </p>
            </a>
            <a href="property2.html" class="switchboard">
                <div id="divOfImg1">
                    <img src="_images/property2a.jpg" class="switchboard">
                </div>
                <p class="switchboard">
                	Property 2<br><br>              
Large Bright South-West Facing Sub-Penthouse Suite Nestled In The Highly Desirable Lawrence Park Neighbourhood Overlooking Havargal College. This Spacious 1 Bdrm + Den (Can Be Used As A Second Bedroom) Suite W/ Tall 9 Foot Ceilings Features Hardwood Floors, Open Concept Kitchen W/ Granite Countertops & Breakfast Bar. Large Sliding Glass Doors Open To A Tranquil Private Balcony. Steps To Ttc & Exclusive Shops On Avenue Road.
                </p>
            </a> 
            <a href="property3.html" class="switchboard">
                <div id="divOfImg1">
                    <img src="_images/property3a.jpg" class="switchboard">
                </div>
                <p class="switchboard">
					Property 3<br><br>Location! Location!! Location!!! Beautiful All Brick Detached. 4 + 1 Bedroom 4 Washroom House. Hard Wood On Main Floor,Oak Staircase, Spacious Kitchen With Breakfast Area. 9Ft Ceiling. Large Master Bedroom With W/I Closet & 4Pc Ensuite. New Paint. Bright Bedrooms With Closet. Finished Basement With Sep Entrance & Large Bedroom. Open Concept Kitchen With Family. Close To Local Amenities, Shopping, Schools, Transit, Parks, & Places Of Worship. A Must See Home!
                </p>
            </a>   
            <a href="property4.html" class="switchboard">
                <div id="divOfImg1">
                    <img src="_images/property4a.jpg" class="switchboard">
                </div>
                <p class="switchboard">
					Property 4<br><br>Stunning 3 Bedroom Condo Townhouse With All The Amenities As Living In A Condo. Large Corner Unit, Total 1369 Sq Ft !!! Sunny Sw Exposure. Lots Of Upgrades: Granite Countertop, Laminate Flooring, Stainless Steel Appliances, And Wine Fridge. 17 Feet Cathedral Ceiling In Living Room. Great Location, Close To Scarborough Town Centre, Ttc, Lrt, Go Bus Station, Hwy 401, Grocery Store, Restaurants And All Amenities.
                </p>
            </a> 
            <a href="property5.html" class="switchboard">
                <div id="divOfImg1">
                    <img src="_images/property5a.jpg" class="switchboard">
                </div>
                <p class="switchboard">
					Property 5<br><br>S-P-A-C-I-U-S! 2 Story Detached Home In An Excellent Neighbourhood. It Features A Newly Renovated Modern Kitchen. Hardwood Flrs Thru Out Main (2015). W/O To Nice Deck From Family Rm. Gleaming Laminate On 2nd Floor. Large Master W/Ensuite & W/I Closet. Central Ac & Roof(2014). Finished Basement W/Separate Entrance, Kitchens, Bdrm & Wshrm. Ideal As An In-Law Suite. Interlocked Walkway! Close Proximity To Public School, Ttc, Hwy 401, Shopping & Much More.
                </p>
            </a>                                                
    	</nav>
    </div>
    <!-- InstanceEndEditable -->
    
</main>

<footer>
	<nav>
        <a href="home.html">Home</a>
        <a href="switchboard.html">Listings</a>
        <a href="response.html">Responses</a>
        <a href="ad.html">REMAX Ad</a>
        <a href="contact2.html">Contact Us</a>
        <a href="sitemap2.html">Sitemap</a>            
    </nav>
    
    <h6 id="copyH6">&copy; copyright - bren - 300 726 788</h6>
</footer>
</div>

<!-- InstanceBeginEditable name="Region_Script" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
